{
  "name": "Esther Bot",
  "description": "Esther, bot.",
  "keywords": ["esther", "bot", "express"],
  "website": "https://estherbot.com",
  "repository": "https://github.com/esthercrawford/smooch-bot-example",
  "logo": "http://www.estherbot.com/wp-content/uploads/2016/03/EstherBot-photo.png",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "ewtpiynv6j7qy0d0w8hacj07w",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "app_57333c016a53b7090190d1b4",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "j13kmuOKSV1OINVe9OM4uhwG",
      "required": true
    }
  }
}
